apiVersion: v1
kind: Service
metadata:
  namespace: shorturl-dev
  name: sts
  labels:
    app: sts
    service: sts
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: sts

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: shorturl-dev
  name: sts-v1
  labels:
    app: sts
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: sts
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: sts
        version: v1
    spec:
      containers:
      - name: sts
        image: shorturl/identityserver:dev
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 5000
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: development

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: shorturl-dev
  name: sts
spec:
  hosts:
  - "*"
  gateways:
  - shorturl-gateway
  http:
  - match:
    - uri:
        prefix: /sts
    route:
    - destination:
        host: sts
        port:
          number: 5000