apiVersion: v1
kind: Service
metadata:
  namespace: shorturl-dev
  name: identityserver
  labels:
    app: identityserver
    service: identityserver
spec:
  ports:
  - port: 5000
    name: http
  selector:
    app: identityserver

---

apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: shorturl-dev
  name: identityserver-v1
  labels:
    app: identityserver
spec:
  replicas: 1
  revisionHistoryLimit: 0
  selector:
    matchLabels:
      app: identityserver
      version: v1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: identityserver
        version: v1
    spec:
      containers:
      - name: identityserver
        image: shorturl/identityserver:dev
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 5000
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: Development
        - name: IDENTITY_ISSUER
          value: http://identityserver
        - name: ManagementGuiUrl
          value: http://shorturl.dev

---

apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  namespace: shorturl-dev
  name: identityserver
spec:
  hosts:
  - "shorturl.dev"
  gateways:
  - shorturl-gateway-dev
  http:
  - match:
    - uri:
        prefix: /sts
    route:
    - destination:
        host: identityserver
        port:
          number: 5000